# PeekFlowMeter

./: README.md
app/: build.gradle
app/src/androidTest/java/metsl/spiro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Spiro.c  native-lib.cpp
app/src/main/java/metsl/spiro/: Base64.java  Comments_Request.java  ConnectionType.java  DataObject.java  DataReader.java  DatabaseHelper.java  Devices.java  DevicesDbAdapter.java  DoctorDetailsCL.java  DoctorDetailsDbAdapter.java  ECGPreviewStrip.java  FileIO.java  Machine.java  MainActivity.java  Mode.java  PatientDetailsAdapter.java  PatientDetailsCL.java  PrintHelperKitkat.java  Print_6x2.java  R_10.java  Record.java  RecordDbAdapter.java  RegexPattern.java  SettingsManager.java  UsbCanvasTimer.java  UsbDrawAndSaveECG.java  UsbECGView.java  UsbVitalVariables.java  Utility.java  VitalVariables.java  WCFCall.java  WiFiReceiver.java  eUno3.java
app/src/main/java/metsl/spiro/usbcomm/: UsbVitalTrackCallback.java  VitalTrackUSBCommunication.java
app/src/main/res/drawable/: animation_startup.xml  button_connect.xml  button_nibp.xml  button_save.xml  button_saveall.xml  button_stop.xml  color_divider_dark.xml  color_divider_light.xml  color_label_light.xml  color_switch_dark.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  chooseconnection_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/metsl/spiro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
